@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

:root {
    --red: hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);

    --dark-blue: hsl(234, 12%, 34%);
    --gray-blue: hsl(229, 6%, 66%);
    --light-gray: hsl(0, 0%, 98%);
}

* {
    box-sizing: border-box;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    font-size: 15px;
    background-color: var(--light-gray);
    line-height: 1.5;
}

h2 {
    font-size: 1.125rem;
    font-weight: 600;
    color: var(--dark-blue);
    margin-bottom: .5rem;
}

p {
    color: var(--gray-blue);
    font-size: 0.8125rem;
    margin-bottom: 2rem;
}

.image {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
}

.image img {
    width: 20%;
}

.grid-container {
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    gap: 1.625rem;
    grid-template-areas:
        'intro'
        'supervisor'
        'team-builder'
        'karma'
        'calc';
    max-width: 21.25rem;
    min-width: 20rem;
    margin: 5rem 1.25rem;
}

.info {
    padding: 1.5rem;
    background-color: hsl(0, 0%, 100%);
    border-radius: 0.375rem;
    box-shadow: 0px 6px 20px 1px hsla(229, 6%, 66%, 0.5);
}

.intro {
    text-align: center;
    grid-area: intro;
    padding: 0.75rem;
}

@media screen and (min-width: 1000px) {
    .grid-container {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr repeat(4, .5fr);
        grid-template-areas:
            'intro intro intro'
            '.... team-builder ....'
            'supervisor team-builder calc'
            'supervisor karma calc'
            '.... karma ....';
        margin: 0 2.5rem;
        max-width: 68.75rem;
        max-height: 45rem;
    }
}

h1 {
    font-weight: 200;
    font-size: 1.5rem;
    color: var(--dark-blue);
    margin-bottom: 0.25rem;
}

@media screen and (min-width: 1000px) {
    h1 {
        font-size: 2rem;
    }
}

.heading {
    font-weight: 600;
    font-size: 21.5rem4px;
    color: var(--dark-blue);
    margin-bottom: 1rem;
}

@media screen and (min-width: 1000px) {
    .heading {
        font-size: 2rem;
    }
}

.intro-text {
    color: var(--gray-blue);
    margin-bottom: 0;
}

@media screen and (min-width: 1000px) {
    .intro-text {
        font-size: 1rem;
        margin-bottom: 1.25rem;
        max-width: 50%;
        transform: translateX(50%);
    }
}

.supervisor {
    grid-area: supervisor;
    border-top: 4px solid var(--cyan);
}

.team-builder {
    grid-area: team-builder;
    border-top: 4px solid var(--red);
}

.karma {
    grid-area: karma;
    border-top: 4px solid var(--orange);
}

.calc {
    grid-area: calc;
    border-top: 4px solid var(--blue);
}